# mysql
MYSQL_ROOT_PASSWORD=justfortesting

# phpmyadmin
PMA_HOST=mysql

# backup-s3
CRON_EXPR="* * * * *"
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_REGION=eu-west-3
# S3_ROOT_PATH=@MYSQL_HOST_ALIAS/@databaseName/%Y-%m-%d
# S3_TABLE_FORMAT=%Y-%m-%d-%H-%M-@tableName
MYSQL_HOST=mysql
MYSQL_HOST_ALIAS=mysql-local-test
MYSQL_BACKUP_USER=root
MYSQL_BACKUP_PASS=justfortesting
